{
    "cSpell.words": [
        "chrono",
        "cpus",
        "Deque",
        "msgpack",
        "readlock",
        "writelock"
    ],
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    }
}